# stardew-mod-training

./: README.md
Birthday Board/: Birthday Board.slnx  BirthdayMenu.cs  IContentPatcherAPI.cs  manifest.json
Birthday Board/Birthday Board/: BirthdaySaveData.cs  ModConfig.cs  ModEntry.cs  ZebrusBirthdayBoard.csproj
Birthday Board/Birthday Board/[CP] Zebrus Birthday Board/: manifest.json
Birthday Board/Birthday Board/i18n/: default.json  fr.json  tr.json
Birthday Board/[CP] Zebrus Birthday Board/: content.json
Birthday Board/i18n/: de.json
ZebrusLawnRobot/: IContentPatcherApi.cs  IGenericModConfigMenuApi.cs  LawnmowerBot.cs  LawnmowerLogic.cs  ModConfig.cs  ModEntry.cs  ZebrusLawnRobot.csproj  manifest.json
ZebrusLawnRobot/[CP]ZebrusLawnRobot/: content.json  manifest.json
ZebrusLawnRobot/i18n/: de.json  default.json
ZebrusQuestBoard/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  ZebrusQuestBoard.csproj  ZebrusQuestBoard.sln
ZebrusQuestBoard/ZebrusQuestBoard/: QuestStats.cs  StatsMenu.cs  manifest.json
ZebrusQuestBoard/ZebrusQuestBoard/[CP] ZebrusQuestBoard/: content.json
ZebrusQuestBoard/ZebrusQuestBoard/i18n/: de.json  default.json  fr.json  tr.json
ZebrusQuestBoard/[CP] ZebrusQuestBoard/: manifest.json
ZebrusQuestBoard/i18n/: es.json
