<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>		
		<GameModsPath>E:\Spiele\Steam\steamapps\common\Stardew Valley\mods</GameModsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="[CP] ZebrusQuestBoard\assets\boardbrown.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\boardexternmods.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\boardgold.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\boardiridium.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\custom_icons.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\fishicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\fishstatue.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\notbelovely_boardbrown.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\notbelovely_boardexternmods.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\notbelovely_boardgold.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\notbelovely_boardiridium.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\notbelovely_board_texture.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\notbelovely_custom_icons.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\notbelovely_fishicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\notbelovely_fishstatue.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\notbelovely_raccoonstone.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="[CP] ZebrusQuestBoard\assets\raccoonstone.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="rem --- Erstelle Ordner 1: Der Code Mod ---&#xD;&#xA;xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;E:\Spiele\Steam\steamapps\common\Stardew Valley\mods\ZebrusQuestBoard\&quot; /I&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)manifest.json&quot; &quot;E:\Spiele\Steam\steamapps\common\Stardew Valley\mods\ZebrusQuestBoard\&quot; /I&#xD;&#xA;&#xD;&#xA;rem --- Erstelle Ordner 2: Der Content Patcher Mod ---&#xD;&#xA;xcopy /E /Y /I &quot;$(ProjectDir)[CP] ZebrusQuestBoard&quot; &quot;E:\Spiele\Steam\steamapps\common\Stardew Valley\mods\[CP] ZebrusQuestBoard&quot;" />
	</Target>

</Project>