<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZebrusBirthdayBoard</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ZebrusBirthdayBoard</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="[CP] Zebrus Birthday Board\assets\birthdayboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="[CP] Zebrus Birthday Board\assets\birthdayphone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="[CP] Zebrus Birthday Board\assets\birthdaywallboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="[CP] Zebrus Birthday Board\assets\checkmark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem --- Erstelle Ordner 1: Der Code Mod ---&#xD;&#xA;xcopy /Y &quot;C:\Users\stefa\source\repos\Birthday Board\Birthday Board\bin\Debug\net6.0\ZebrusBirthdayBoard.dll&quot; &quot;E:\Spiele\Steam\steamapps\common\Stardew Valley\mods\ZebrusBirthdayBoard\&quot; /I&#xD;&#xA;xcopy /Y &quot;C:\Users\stefa\source\repos\Birthday Board\Birthday Board\manifest.json&quot; &quot;E:\Spiele\Steam\steamapps\common\Stardew Valley\mods\ZebrusBirthdayBoard\&quot; /I&#xD;&#xA;&#xD;&#xA;rem --- Erstelle Ordner 2: Der Content Patcher Mod ---&#xD;&#xA;xcopy /E /Y /I &quot;C:\Users\stefa\source\repos\Birthday Board\Birthday Board\[CP] Zebrus Birthday Board&quot; &quot;E:\Spiele\Steam\steamapps\common\Stardew Valley\mods\[CP] Zebrus Birthday Board&quot;" />
  </Target>

</Project>
